# paginationmvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagination3hindiload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination3hindiload/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/pagination3hindiload/adapter/: DogsAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/example/pagination3hindiload/api/: ApiService.kt
app/src/main/java/com/example/pagination3hindiload/data/: Dogs.kt
app/src/main/java/com/example/pagination3hindiload/di/: AppModule.kt
app/src/main/java/com/example/pagination3hindiload/repositry/: DogsPageSource.kt
app/src/main/res/layout/: error_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagination3hindiload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
